{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.20",
        "axios": "1.7.8",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.5.3",
        "vite": "^5.0"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.8",
        "@tailwindcss/vite": "^4.0.11",
        "@types/quill": "^2.0.14",
        "bootstrap": "^5.3.3",
        "bootstrap-icons": "^1.11.3",
        "datatables.net-bs5": "^2.1.7",
        "datatables.net-responsive-bs5": "^3.0.3",
        "flatpickr": "^4.6.13",
        "handlebars": "^4.7.8",
        "jquery": "^3.7.1",
        "jquery-ui": "^1.14.0",
        "lucide": "^0.477.0",
        "quill": "^2.0.3",
        "quill-mention": "^6.0.2",
        "sass": "~1.70.0",
        "select2": "^4.1.0-rc.0",
        "sweetalert2": "^11.14.1",
        "tinymce": "^7.7.1",
        "toastr": "^2.1.4"
    }
}
