{
    "mcpServers": {
        "laravel-boost": {
            "command": "/Users/abhishekwani/Library/Application Support/Herd/bin/php84",
            "args": [
                "/Users/abhishekwani/Herd/bootstrap-starter-kit/artisan",
                "boost:mcp"
            ]
        }
    }
}